sonar.projectKey=elvisleyva
sonar.working.directory=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank

A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.projectKey=elvisleyva:A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F
A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.projectName=Bank.WebApi
A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.projectBaseDir=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi
A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.sourceEncoding=utf-8
A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.tests=
A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.sources=\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\Bank.WebApi.http",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\dotnet",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.sourcelink.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\2"
A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\2\\Issues.json"

A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F.sonar.working.directory=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\.sonar\\mod0
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.projectKey=elvisleyva:D7BC2F50-86F6-4611-9F51-034327D5FB10
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.projectName=Bank.WebApi.Tests
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.projectBaseDir=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.sourceEncoding=utf-8
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.sources=
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.tests=\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\Bank.WebApi_BankAccount.html",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\Bank.WebApi_Program.html",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\Bank.WebApi_WeatherForecast.html",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\class.js",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\index.html",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\main.js",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\report.css",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\obj\\Debug\\net8.0\\Bank.WebApi.Tests.sourcelink.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\BankAccountTests.cs",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_cog.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_cog_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_cube.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_cube_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_fork.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_fork_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_info-circled.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_info-circled_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_minus.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_minus_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_plus.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_plus_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_search-minus.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_search-minus_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_search-plus.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_search-plus_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_sponsor.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_star.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_star_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_up-dir.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_up-dir_active.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_up-down-dir.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_up-down-dir_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_wrench.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\icon_wrench_dark.svg",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\coveragereport\\index.htm",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\TestResults\\926a46d7-f20d-4ffa-b73e-b7e478c6f49f\\coverage.cobertura.xml",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\TestResults\\a2e8bfef-404b-4ed5-8979-d19d7dca1d7e\\coverage.cobertura.xml",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\Bank.WebApi.Tests\\TestResults\\ef2715c1-a161-4be8-8efb-343480ad5d24\\coverage.opencover.xml"

D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\3"
D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\3\\Issues.json"

D7BC2F50-86F6-4611-9F51-034327D5FB10.sonar.working.directory=C:\\Users\\ELVIS\\3D Objects\\Avance_01_10\\lab4\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=elvisleyva
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=A894042D-A4BB-4EF5-AD0A-2ED8F2BC778F,D7BC2F50-86F6-4611-9F51-034327D5FB10

